*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 0;
  font-size: @font-size;
  line-height: 24px;
  font-weight: 400;
  font-family: @font-family;
  color: @color-main;
}

h1 {
  margin: 0;
  font-size: @font-size--h1;
  line-height: 30px;
  font-weight: 700;
}

h2 {
  margin: 0;
  font-size: @font-size--h2;
  line-height: 30px;
  font-weight: 700;
}

p {
  margin: 0;
  color: @color-secondary;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.page-wrapper {
  width: 320px;
  margin: 0 auto;
}

.container {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
}
