@color-main: #000000;
@color-secondary: #444444;

@font-family: "OpenSans", "Arial", sans-serif;

@font-size: 15px;
@font-size--h1: 27px;
@font-size--h2: 25px;

@tablet-width: 768px;
@desktop-width: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
