.addition {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
  }

  &__text {
    @media (min-width: @tablet-width) {
      padding: 20px 0;
      color: @color-secondary;
    }
  }
}
