.btn {
  display: block;
  width: 100%;
  padding: 10px 10px;
  text-align: center;
  border: 2px solid @color-secondary;
  color: @color-secondary;
  text-transform: uppercase;
  font-weight: 700;

  &:active {
    background-color: @color-secondary;
    color: rgba(255, 255, 255, 0.3);
  }
}
