.features {
  padding: 35px 30px;

  @media (min-width: @tablet-width) {
    padding: 70px 50px;
  }

  &__title {
    @media (min-width: @tablet-width) {
      font-size: 43px;
      line-height: 50px;
    }
  }

  &__list {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      height: 463px;
    }
  }

  &__item{
    padding-top: 80px;
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;

    @media (min-width: @tablet-width) {
      padding-top: 110px;
      padding-right: 60px;
      font-size: 20px;
      line-height: 22px;
      width: 50%;
    }
  }
}
