.field-checkbox {
  display: flex;

  &__input {
    display: none;
  }

  &__input + &__label {
    position: relative;
    padding-left: 60px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 17px;
    line-height: 40px;
    font-weight: 700;

    @media (min-width: @tablet-width) {
      width: 250px;
      margin-top: 0px;
      font-size: 19px;
      line-height: 52px;
      padding-left: 80px;
      margin-bottom: 25px;
    }
  }

  &__input + &__label::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 3px solid @color-secondary;

    @media (min-width: @tablet-width) {
      width: 54px;
      height: 52px;
    }
  }

  &__input:checked + &__label::after {
    position: absolute;
    content: "";
    top: 12px;
    left: 12px;
    width: 20px;
    height: 10px;
    border: 3px solid @color-secondary;
    border-radius: 3px;
    border-top-style: none;
    border-right-style: none;
    transform: rotate(-45deg);

    @media (min-width: @tablet-width) {
      width: 30px;
      height: 15px;
      top: 15px;
    }
  }

  &__input + &__label:active::before {
    border-color: #c7c7c7;
  }
}
