.field-textarea {
  font-size: 0px;

  &__input {
    width: 100%;
    height: 140px;
    padding: 15px;
    margin-top: 25px;
    border: 2px solid @color-main;
    outline: none;
    font-family: "OpenSans", Arial, sans-serif;
    font-size: 17px;
    font-weight: 18px;

    @media (min-width: @tablet-width) {
      width: 501px;
      margin-top: 0px;
      margin-bottom: 25px;
    }

    &:focus {
      border-color: #62d1ba;
    }
  }
}
