.field-radio {
  display: flex;

  &__input {
    display: none;
  }

  &__input + &__label {
    position: relative;
    padding-left: 60px;
    padding-top: 8px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 17px;
    line-height: 18px;
    font-weight: 700;

    @media (min-width: @tablet-width) {
      padding-top: 0px;
      padding-left: 80px;
      margin-top: 0px;
      margin-bottom: 25px;
      font-size: 19px;
      line-height: 51px;
    }
  }

  &__input + &__label::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 38px;
    height: 38px;
    border: 2px solid @color-secondary;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 51px;
      height: 51px;
    }
  }

  &__input:checked + &__label::after {
    position: absolute;
    content: "";
    top: 12px;
    left: 12px;
    width: 15px;
    height: 15px;
    background-color: #62d1ba;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 20px;
      height: 20px;
      top: 16px;
      left: 16px;
    }
  }

  &__input + &__label:active::before {
    border-color: #c7c7c7;
  }
}
