.form-group {
  border: 0;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;

  &:last-of-type {
    padding-bottom: 0px;

    @media (min-width: @tablet-width) {
      padding-bottom: 25px;
    }
  }

  &:nth-of-type(2n) {
    @media (min-width: @tablet-width) {
      background-color: #f1f1f1;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 50px 50px 25px;
  }

  &__title {
    display: flex;
    width: 100%;
    font-size: 17px;
    color: #63d1bb;
    text-transform: uppercase;
    font-weight: 700;
    align-items: center;

    &::after {
      display: block;
      content: "";
      height: 1px;
      background-color: #62d1ba;
      flex-grow: 1;
      margin-left: 25px;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }

    @media (min-width: @tablet-width) {
      width: 157px;
    }

    &--email {
      margin-top: 40px;

      @media (min-width: @tablet-width) {
        margin-top: 0px;
      }
    }

    &--add {
      @media (min-width: @tablet-width) {
        align-self: flex-start;
        margin-top: 15px;
      }
    }
  }

  &__content {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      width: 501px;
    }
  }
}
