.main-nav {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
  }

  &__toggle {
    position: absolute;
    top: -45px;
    width: 20px;
    height: 14px;
    right: 30px;
    padding: 0;
    cursor: pointer;
    border: none;
    background-color: #ffffff;

    &:focus {
      outline: none;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }
  }


  &--closed {
    .main-nav__list {
      display: none;

      @media (min-width: @tablet-width) {
        display: flex;
        justify-content: flex-end;
      }

      &--site-list {
        @media (min-width: @tablet-width) {
          position: absolute;
          top: 88px;
          left: -125px;
          z-index: 2;
        }
      }
    }

    .main-nav__toggle {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-50%);
        width: 20px;
        height: 2px;
        background-color: @color-main;
        box-shadow: 0 6px 0 0 @color-main, 0 12px 0 0 @color-main;
      }
    }
  }

  &--opened {
    .main-nav__toggle {
      &::after,
      &::before {
        content: "";
        position: absolute;
        left: 0;
        background-color: @color-main;
        width: 20px;
        height: 2px;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  &__link {
    display: block;
    padding: 28px 30px;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    color: @color-main;
    border-bottom: 1px solid #ececec;
    background-color: #ffffff;

    &:hover {
      @media (min-width: @tablet-width) {
        color: rgba(0, 0, 0, 0.6);
      }
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }

    &--site-link {
      @media (min-width: @tablet-width) {
        padding: 20px 13px;
        border: none;
        background-color: transparent;
      }
    }

    &--user-link {
      @media (min-width: @tablet-width) {
        padding: 35px 0px;
        line-height: 18px;
        border: none;
      }
    }

    &--search {
      @media (min-width: @tablet-width) {
        width: 85px;
        font-size: 0;
        border-left: 1px solid #ececec;
        border-right: 1px solid #ececec;
      }
    }

    &--basket {
      padding-left: 85px;
    }
  }
}
