.main-footer {
  padding: 0px 30px;
  background-color: #f1f1f1;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }

  &__logo {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 80px;
    border-bottom: 1px solid #e5e5e5;

    @media (min-width: @tablet-width) {
      min-height: 34px;
      border-bottom: none;
    }
  }

  &__copyright {
    min-height: 80px;
    padding: 23px 0px;
    text-align: center;

    @media (min-width: @tablet-width) {
      min-height: 34px;
      padding: 0px;
    }
  }

  &__copyright-link {
    font-size: 19px;
    line-height: 34px;
    font-weight: 700;
    color: @color-main;

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}
