.main-header {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 22px 30px;
  border-bottom: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    align-items: center;
    padding: 0px 50px;
  }
}
