.offers {
  background: url("../img/hero-mobile.jpg") no-repeat 0 -20px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0 50px;
    background: url("../img/hero-tablet.jpg") no-repeat 0 0;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/hero-desktop.jpg") no-repeat 0 0;
  }

  &::after{
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 768px;
      height: 22px;
      background: url("../img/zigzag-fill-tablet.png") no-repeat;
    }

    @media (min-width: @desktop-width) {
      width: 1250px;
      height: 34px;
      background: url("../img/zigzag-fill-desktop.png") no-repeat;
      bottom: -20px;
    }
  }

  &__title {
    padding: 70px 30px 120px 30px;
    text-align: center;

    @media (min-width: @tablet-width) {
      padding: 100px 85px 365px 85px;
      font-size: 43px;
      line-height: 50px;
    }

    @media (min-width: @desktop-width) {
      padding: 100px 175px 355px 175px;
      font-size: 53px;
      line-height: 57px;
    }
  }

  &__list {
    @media (min-width: @tablet-width) {
      display: flex;
    }
  }

  &__link {
    display: block;
    padding: 30px 30px;
    padding-right: 160px;
    font-size: 19px;
    color: #ffffff;

    @media (min-width: @tablet-width) {
      width: 334px;
      font-size: 20px;
      line-height: 30px;
      padding-left: 35px;
    }

    @media (min-width: @desktop-width) {
      width: 525px;
      padding-right: 360px;
    }

    &:active {
      @media (min-width: @tablet-width) {
        color: rgba(255, 255, 255, 0.3);
      }
    }

    &--interior {
      background-color: #63d1bb;
    }

    &--toy {
      background-color: #56c3b2;
    }
  }
}
