.promo {
  padding: 0px 30px;
  padding-bottom: 60px;

  &__description {
    border: 1px solid #ededed;
  }

  &__title {
    font-size: 17px;
    padding: 25px 0px;
    padding-left: 90px;
  }

  &__video {
    display: block;
  }

  &__text {
    padding: 35px;
    font-size: 13px;
  }

  &__btn {
    width: 190px;
    margin: 30px auto;
    margin-top: 0;
  }
}
