.reviews {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 35px 30px;

  &::after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 320px;
    height: 7px;
    background: url("../img/zigzag-line-desktop.png") no-repeat;

    @media (min-width: @tablet-width) {
      width: 768px;
      height: 18px;
      background: url("../img/zigzag-line-tablet.png");
    }
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    padding: 85px 50px 120px 50px;
    background: url("../img/review.jpg") no-repeat 0 0;
  }

  &__title {
    @media (min-width: @tablet-width) {
      display: inline-block;
      font-size: 43px;
      line-height: 48px;
    }
  }

  &__item {
    padding: 30px 0px;
    margin: 0;

    @media (min-width: @tablet-width) {
      padding-top: 60px;
      padding-bottom: 0px;
    }
  }

  &__text {
    line-height: 30px;
    padding-bottom: 30px;

    @media (min-width: @tablet-width) {
      font-size: 17px;
      padding-bottom: 50px;
    }
  }

  &__auther-name {
    font-style: normal;
    font-size: 17px;
    font-weight: 700;
  }

  &__auther-name-link {
    color: @color-secondary;
    font-weight: 400;

    @media (min-width: @tablet-width) {
      display: block;
      margin-top: 10px;
    }
  }

  &__togglers {
    display: flex;
    padding-bottom: 35px;

    @media (min-width: @tablet-width) {
      width: 167px;
      position: absolute;
      bottom: 120px;
      right: 50px;
      padding-bottom: 0px;
    }
  }

  &__toggle {
    width: 50%;
    height: 50px;
    padding: 0;
    background-color: transparent;
    border-color: #ececec;
    outline: none;

    &:first-child {
      border-right: none;
    }

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &__btn {
    order: 1;

    @media (min-width: @tablet-width) {
      width: 175px;
      float: right;
    }
  }
}
